\subsubsection usage Usage
\verbatim
<node name="sdkeli_klm_udp" pkg="sdkeli_klm_udp" type="sdkeli_klm_udp">
  <param name="min_ang" type="double" value="-2.3876104167282426" />
  <param name="max_ang" type="double" value="2.3876104167282426" />
  <param name="intensity" type="bool" value="True" />
  <param name="skip" type="int" value="0" />
  <param name="time_offset" type="double" value="-0.001" />
  <param name="auto_reboot" type="bool" value="False" />
  <param name="debug_mode" type="bool" value="False" />
</node>
\endverbatim

